# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Data Analytics Fundamentals Project 07: Linear Regression and Prediction"
version: "0.1.0"
date-released: "2026-06-07"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/datafun-07-regression"
url: "https://github.com/denisecase/datafun-07-regression"
license: MIT

abstract: >
  Data analytics project focused on linear regression
  and introductory predictive modeling.
  The project emphasizes building, evaluating, and interpreting
  regression models using Python source files,
  applying statistical reasoning to real datasets,
  and integrating predictive analysis
  within a professional, reproducible project workflow.

keywords:
  # identity
  - data analytics
  - python
  - linear-regression
  - regression-analysis
  - predictive-analytics
  - statistical-modeling
  - time-series
  - logging

  # audience
  - education
  - teaching
  - learning
  - students
  - instructors
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-python
  - src-layout
  - ci-cd
  - github-actions
  - reproducible-workflows
  - software-quality
  - professional-practice

  # tools and ecosystem
  - python
  - numpy
  - pandas
  - scikit-learn
  - git
  - github
  - pre-commit
  - open-source
  - uv
  - ruff
  - zensical

message: "If using this work, please cite it as described in this file."
